@media screen and (min-width:200px) and (max-width:683px) {
    body {
        font-size: 85%;
    }
    :root {
        --btnradius: 80px;
    --radius: 50px;
    --small-radius: 30px;
    }
   
    .container {
        width: 85%;
    }
    ul.sub {

        padding: 0 0 0 20px;
    }
    .mobile-only {
        display: block;
      }
    .menu-toggle {
        color: #000;
        width: 20px;
    }
    .flex {
        display: flex;
        flex-wrap: wrap
    }
    .logo {
        width: 40%;
    }
	.mobile-only a.btn {
		font-size: 2.5em;
		border-bottom: 2px solid #fff;
	}
    .flex {
        flex-wrap: wrap;
    }
    .logo img {
        max-width: 110px;
    }
    .header.bgcolor .logo img {
        max-width: 100px;
    }
    h1 {
        font-size: 2.5em;
    }
    
    .header-btn {
        display: none;
    }
    header {
        padding: 10px 0;
    }
    
    h2 {
        font-size: 1.6em;
    }
    
    h3 {
        font-size: 2em;
    }
    
.header header nav li ul li:nth-child(odd) a {
	background: transparent;
}
	
.header header nav li ul li:nth-child(even) a {
	background: transparent;
}

    h4 {
        font-size: 1.6em;
    }

    .logo svg {
        max-width: 80px;
    }
    .subnav-content {
        position: relative;
        left: 0;
        top: 0;
    }
    .header.bgcolor .logo svg {
        max-width: 60px;
    }    
    .bg-head img {
        max-width: 300px;
    }
    .first-block .img-block .flex {
        flex-wrap: wrap;
    }
    .img-pos {
        left: 55%;
    }
    .img-pos img {
        max-width: 110px;
    }
    .first-block .img-block .right {
        width: 70%;
    }
    .m-x {
    margin: 80px 0 0 0;
}
    .content-wrap {
    max-width: 100%;
    padding: 0 0 0 0;
}
    .scroll-container {
        height: 100px;
        margin: 10px 0 0 0;
    }
    .img-sec-block {
        margin: 50px 0;
    }
    .img-set {
        width: 45%;
    }
    .img-set img.rotate-right {
        max-width: 300px;
    }
    .img-content {
    width: 50%;
    padding: 50px 0 0 30px;
}
	.reverse  .img-content {
		padding: 20px 35px 0 0;
	}
    .img-revesre-area {
        margin: 50px 0;
    }
	.img-content span {
		font-size: 1em;
	}
	textarea#message {
    height: 80px;
}
    .circle-bg-link {
        width: 80px;
        height: 80px;
        margin: 50px auto 0 auto;
    }
    .circle-bg-link span {
        font-size: 1.2em;
    }
    .video-container video {
        height: 350px;
    }
    .play-button-wrapper #circle-play-b svg {
        width: 60px;
        height: 60px;
    }
    .stories-wrap img {
        max-width: 130px;
    }
    .stories-wrap.rotate-left strong {
    transform: translateX(-123px) translateY(-33px);
}
	.styling .img-block-content ul li {
		font-size: 1.3em;
	}
    .stories-wrap strong {
        font-size: 8.5em;
        width: 100%;
    }
    .img-sec.testimonials .img-revesre-area {
    margin: 100px 0 0 0;
}
    .testimonials .img-set {
        width: 50%;
        justify-content: center;
    }
	.inner .first-menu {
		display: none;
	}
	.inner .header-container {
		justify-content: space-between;
	}
    .img-sec.testimonials .img-set-wrap {
        width: 100%;
    }
	.img-sec.testimonials .img-content span {
		padding: 0 0 0 0;
	}
	.hamburger {
    transform: scale(0.8);

}
    .testimonials img.position {
    left: -3px;
    top: -35px;
}
	.img-sec.testimonials .img-content span {
		line-height: 1.2;
	}
	.img-sec.testimonials .img-block-content b {
		font-size: 1.5em;
	}
    .img-set img.rotate-right {
        width: 100%;
    }
    .testimonials .img-content {
    width: 50%;
		padding: 0 20px 0 0;
}
    .img-sec.testimonials .img-set-wrap span {
     transform: rotate(353deg) translateY(-60px) translateX(33px);
		line-height: 0.8;
		font-size: 2.5em;
    }
    .img-sec.testimonials .img-sec-block {
        margin: 0 0 0 0;
    }
    .insight-wrap a {
        font-size: 1.5em;
    }
	.blog-set img {
		height: 100px;
	}
    .insight-sec {
        margin: 0 0 50px 0;
    }
    .footer {
        padding: 20px 0;
        min-height: 50vh;
    }
    .first-footer ul {
    display: flex;
    column-gap: 50px;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
    .first-footer img {
        max-width: 150px;
    }
    .second-footer {
    margin: 50px 0 0 0;
    padding: 50px 0 0 0;
    border-top: 1px solid #535151;
}
    .second-footer ul {
        flex-wrap: wrap;
    }
	.first-menu ul li a {
		margin: 0 5px 0 0;
		font-size: 0.9em;
	}
   
    header.bgcolor {
        padding: 30px 0;
    }
   
    .nav-menu ul li a {
        font-size: 2.5em;
    }
	a.text-btn img {
		margin: 0 0 0 0;
	}
    .nav-menu ul li {
    margin: 20px 0 0 0;
}
.about-sec.flex {
    gap: 50px;
    flex-direction: column-reverse;
}
    .about-sec .content {
        width: 100%;
    }
    .about-sec .content h1 {
        font-size: 1.5em;
    }
    .contact-name h1 {
        font-size: 1.5em;
    }
    .contact {
    margin: 30px 0 0 0;
}
    .about-sec .img-about {
    width: 100%;
    position: relative;
    right: 0;
    transition: all 0.30s ease-in-out;
}
    .inner.about .inner-section-start {
        margin: 200px 0 0 0;
    }
    .inner .logo-head img {
        max-width: 80px;
    }
    .inner-section-start {
        margin: 200px 0 0 0;
    }
    .contact-name {
    width: 100%;
}
    .contact-image {
        width: 100%;
    }
    .full-width-content .contact {
        gap: 20px;
    }
    .contact-form-sec {
        margin: 50px 0;
    }
    label {
        font-size: 20px;
    }
    input, textarea {
        font-size: 16px;
    }
    form {
        gap: 0;
    }
    .outfit-image {
        width: 100%;
    }
    .outfit-image img {
        height: 50vh;
    }
    .outfit-content {
        width: 100%;
        margin: 10px 0 0 0;
    }
    .outfit-content h2 {
    font-family: 'rotherlandregular';
    color: var(--text-two);
    font-weight: 500;
    font-size: 5em;
    text-wrap: nowrap;
    transform: translateX(-0);
    text-align: center;
}
    .image {
        width: 47%;
    }
    .image img {
        height: 180px;
    }
    .detailed-grid {
        margin: 50px 0;
    }
    .detailed-set {
        width: 100%;
    }
    .detailed-set img {
        height: 250px;
    }
    a.btn.fill {
        padding: 15px 30px;
    font-weight: 200;
    }
    .text-content {
        padding: 0 0 50px 0;
    }
    .outfit-collages .reverse .img-block-content {
    transform: rotate(352deg) translateX(-30px);
}
    .outfit-collages .img-block-content h4 {
        font-size: 3em;
    }
    .outfit-collages .img-block-content {
    transform: translateX(-45px) rotate(347deg);
}
    .about-sec .content h1 span {
        font-size: 4em;
    }
    .styling .img-sec-block .img-set {
        width: 80%;
    }
    .styling .img-sec-block .img-content {
        width: 100%;
		padding: 50px 0 0 0;
    }
	
 .styling .img-sec-block .flex {
        margin: 0 0 30px 0;
        gap: 0px;
        flex-wrap: wrap;
    }
	.styling .img-block-content ul {
		margin: 0 0 0 20px;
	}
	.styling .img-set h2 {

 font-size: 2.5em;
    max-width: 100%;
  transform: translateY(27px) translateX(0);
}
    .img-sec {
        padding: 0 0 100px 0;
    }
    .custom-radio .custom-checkbox, .custom-radio b {
        font-size: 16px;
    }
    .questions .form-container p {
        font-size: 20px;
        padding: 0 10% 20px 0;
    }
    .radio-group {
        padding: 0 0 20px 0;
    }
    .custom-file-upload {
        bottom: 38px;
        font-size: 10px;
    }
    .questions .form-container {
        margin: 0 0 100px 0;
    }
	.img-sec .flex {
		flex-wrap: nowrap;
        justify-content: center;
    }
	.inner header.bgcolor {
		padding: 0 0 10px 0;
	}
	.inner header.bgcolor .hamburger {
		top: 15px;
	}
	.about-sec .img-about img {
    transition: all 0.30s ease-in-out;
    transform: rotate(356deg) scale(1);
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
}
.outfit-collages .reverse .img-content {
        padding: 50px 0 0 50px;
    }
}

@media screen and (min-width:684px) and (max-width:1024px) {
   body {
        font-size: 85%;
    }
 
   
   
    .container {
        width: 90%;
    }

   
    
 .header header nav li ul li a {
        padding: 0 0 15px 0;
        font-size: 1.5em;
    }

    ul.sub {

        padding: 10px 0;
    }


	.header header nav li > ul {
		display: block;
	}
    .flex {
        display: flex;
        
       
    }

    h1 {
        font-size: 4.5em;
    }
    .header {
        padding: 20px 0;
    }
    .header.bgcolor {
        padding: 20px 0;
    }

	.header-btn {
		display: none;
	}
	    .menu-toggle {
        color: #000;
        width: 20px;
    }
	.hamburger .line {
        width: 20px;
        height: 2px;
        background-color: var(--maincolor);
        display: block;
        margin: 4px 0;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
	.hamburger span.line:nth-child(2) {
        width: 15px;
    }
	header nav {
		padding: 100px 0 0 0;
	}
	.header header nav ul li a {
		text-align: center;
		font-size: 4em;
	}
	.hamburger .line:nth-child(1) {
    width: 20px;
}
.hamburger .line:nth-child(1) {
    width: 20px;
    transform: translateY(-10px);
}
.hamburger .line {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
    transition: all 0.3s ease;
    position: absolute;
    left: 15px;
    top: 20px;
}
	.header {
		padding: 0 0 0 ;
	}
	    .header.bgcolor {
        padding: 0 0;
    }
	.mobile-only {
    display: block;
    text-align: center;
    width: 100%;
}
	header.bgcolor {
		padding: 30px 0;
	}
	.video-container video {
		height: 500px;
	}
	.about-sec .content {
		width: 100%;
	}
	.mobile-only a.btn {
	font-size: 4em;
    font-weight: 500;
	}
	.logo {
    width: 25%;
}
	.img-set img.rotate-right {
		max-width: 330px;
	}
	.img-content {
    width: 40%;
    padding: 0 50px 0 0;
}
.img-pos {
    position: absolute;
    top: 15%;
    left: 53%;
    z-index: 2;
    max-width: 250px;
}
	.first-block .img-block .right {
    width: 30%;
    padding: 0 0 0 50px;
}
	.about-sec.flex {
	flex-wrap: nowrap;
     
	}
	.about-sec .img-about {
    width: 100%;
    position: relative;
    right: 0;
    transition: all 0.30s ease-in-out;
}
.first-menu {
    width: 90%;
}
.header header nav li ul li:nth-child(even) a {
    background-color: transparent;
}
.header header nav li ul li:nth-child(odd) a {
    background-color: transparent;
}
.subnav-content {

    position: relative;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    margin: 0 auto;
}
.header.bgcolor li.subnav::after {
    display: none;
}

}

@media screen and (min-width:1024px) and (max-width:1550px) {

    body {
        font-size: 85%;
    }
	.banner-text {
		max-width: 1100px;
	}
  
    .container {
        margin: 0 auto;
        width: 90%;
        max-width: 940px;
    }
    .medium-container {
    max-width: 940px;
    width: 90%;
    margin: 0 auto;
}
    .first-block .img-block .flex {
    gap: 50px;
}
    .img-set img.rotate-right {
    position: relative;
    z-index: 2;
    max-width: 80%;
} 
    .gap-m {
        gap: 50px;
    }
}